input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "python" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}

